# purchaseOrder

./: pom.xml
src/main/java/cl/amsa/purchaseOrder/: PurchaseOrderApplication.java
src/main/java/cl/amsa/ws/ariba/orderrequest/: CXML.java  ObjectFactory.java  package-info.java
src/main/java/cl/amsa/ws/ariba/orderresponse/: ObjectFactory.java  Response.java  package-info.java
src/main/java/cl/amsa/ws/ariba2/network/pxe10005_purchaseorder/: PurchaseOrderBindingQSService.java  PurchaseOrderPT.java
src/main/resources/: application.properties  spring-camel-context.xml
src/main/resources/routes/: routeBusiness.xml
src/main/resources/ws/cl/aminerals/ws/ariba/network/pxe10005_purchaseorder/: PurchaseOrderBindingQSService.java  PurchaseOrderPT.java
src/main/resources/ws/cl/aminerals/ws/ariba/orderrequest/: CXML.java  ObjectFactory.java  package-info.java
src/main/resources/ws/cl/aminerals/ws/ariba/orderresponse/: ObjectFactory.java  Response.java  package-info.java
src/main/resources/wsdl/: PXE10005_PurchaseOrder.wsdl
src/main/resources/wsdl/Schemas/: OrderRequest.xsd  OrderResponse.xsd
