# ---------------------------------
# PROJECTS PROPERTIES
# --------------------------------- 
api.rest.producer.host=${api.rest.producer.host}
api.rest.producer.endpoint=${api.rest.producer.endpoint}
api.rest.transaction.host=${api.rest.transaction.host}
api.rest.transaction.generate.endpoint=${api.rest.transaction.generate.endpoint}
cxf.logging.enabled=true

# ---------------------------------
# HEALTH CHECK
# ---------------------------------
server.port=${health.port}
management.endpoints.web.exposure.include=${health.endpoints}
management.endpoint.health.show-details=${health.details}
